# Hello World!

[jmp projet.pdf](http://dept-info.labri.fr/ENSEIGNEMENT/prs/feuilles-de-td/projet.pdf)


Exemple de fichier ?

32 16
data[][] (caractérisée par leur identifiant ground:1 wall:2 ...)
nb_obj
path_to_image nb_frame  propriété
